# All dimensions, concepts, rdfs:ranges, codelists and codes

PREFIX sdmx: <http://purl.org/linked-data/sdmx#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX qb: <http://purl.org/linked-data/cube#>
SELECT ?dimension ?concept ?range ?codelist ?code
FROM <http://lod.cedar-project.nl/resource/harmonization>
WHERE {
?dimension a qb:DimensionProperty ;
           qb:concept ?concept ;
           rdfs:range ?range .
OPTIONAL {?dimension qb:codeList ?codelist .
          ?codelist skos:hasTopConcept ?code . }
} GROUP BY ?dimension ORDER BY ?dimension

# List of dimensions (URIs)

PREFIX sdmx: <http://purl.org/linked-data/sdmx#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX qb: <http://purl.org/linked-data/cube#>
SELECT DISTINCT ?dimension 
FROM <http://lod.cedar-project.nl/resource/harmonization>
WHERE {
?dimension a qb:DimensionProperty ;
           qb:concept ?concept ;
           rdfs:range ?range .
OPTIONAL {?dimension qb:codeList ?codelist .
          ?codelist skos:hasTopConcept ?code . }
} ORDER BY ?dimension

# List of dimensions (labels)

PREFIX sdmx: <http://purl.org/linked-data/sdmx#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX qb: <http://purl.org/linked-data/cube#>
SELECT DISTINCT ?dimension 
FROM <http://lod.cedar-project.nl/resource/harmonization>
WHERE {
?dimensionu a qb:DimensionProperty ;
           qb:concept ?concept ;
           rdfs:label ?dimension ;
           rdfs:range ?range .
OPTIONAL {?dimensionu qb:codeList ?codelist .
          ?codelist skos:hasTopConcept ?code . }
} ORDER BY ?dimension

# List of codes (URIs)

PREFIX sdmx: <http://purl.org/linked-data/sdmx#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX qb: <http://purl.org/linked-data/cube#>
SELECT DISTINCT ?code
FROM <http://lod.cedar-project.nl/resource/harmonization>
WHERE {
?dimension a qb:DimensionProperty ;
           qb:concept ?concept ;
           rdfs:range ?range .
OPTIONAL {?dimension qb:codeList ?codelist .
          ?codelist skos:hasTopConcept ?code . }
} ORDER BY ?code

# List of codes (labels)

PREFIX sdmx: <http://purl.org/linked-data/sdmx#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX qb: <http://purl.org/linked-data/cube#>
SELECT DISTINCT ?code
FROM <http://lod.cedar-project.nl/resource/harmonization>
WHERE {
?dimension a qb:DimensionProperty ;
           qb:concept ?concept ;
           rdfs:range ?range .
OPTIONAL {?dimension qb:codeList ?codelist .
          ?codelist skos:hasTopConcept ?codeu .
          ?codeu skos:prefLabel ?code . }
} ORDER BY ?code

# List of datasets
PREFIX d2s: <http://www.data2semantics.org/core/>
        
SELECT ?g
FROM <http://lod.cedar-project.nl/resource/cedar-dataset>
WHERE {
GRAPH ?g {
?s d2s:dimension ?dim
}
} GROUP BY ?g ORDER BY ?g

# Mappings per dataset

PREFIX d2s: <http://www.data2semantics.org/core/>
        
SELECT DISTINCT(?dim) ?var ?val
FROM <%s>
FROM <http://lod.cedar-project.nl/resource/harm>
WHERE {
{GRAPH <%s> {?s d2s:dimension ?dim .}}
OPTIONAL {
{GRAPH <http://lod.cedar-project.nl/resource/harm> {?dim ?var ?val .}}
}
} ORDER BY ?dim

# Harmonized access to cells according to standard dimensions

PREFIX d2s: <http://www.data2semantics.org/core/>

SELECT ?g ?cell ?dim ?population
FROM <http://lod.cedar-project.nl/resource/cedar-dataset>
WHERE {
GRAPH ?g { ?cell d2s:isObservation [ d2s:dimension ?dim ;
                                     d2s:populationSize ?population ] .
{ SELECT ?dim FROM <http://lod.cedar-project.nl/resource/harm> WHERE { ?dim <http://purl.org/linked-data/sdmx/2009/code#sex> <http://purl.org/linked-data/sdmx/2009/code#sex-M>. } }
}
} GROUP BY ?g

